name: Deploy to Server

on:
  push:
    branches:
      - mainnnnnn

jobs:
  deploy:
    name: Deployment Admin_Dashboard
    runs-on: self-hosted

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Add SSH host key to known_hosts
        run: ssh-keyscan -H ${{ secrets.SSH_HOST }} >> ~/.ssh/known_hosts

      # Set up SSH key for remote access
      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Deploy over SSH
        run: |
          ssh -o StrictHostKeyChecking=no -p ${{ secrets.SSH_PORT }} ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} "
            cd Applications/Admin_Dashboard &&
            git pull &&
            docker compose up -d --build &&
            docker compose ps
          "

